WORKFLOW_OPERATION simulation,dialog;

DEFINE_MEMORY_TYPE BRAM_FM64_MEM_DEVICE [0x0000000000008000] 64;
DEFINE_MEMORY_TYPE BRAM_WM128_MEM_DEVICE [0x00020000] 128;
DEFINE_MEMORY_TYPE BRAM_OUT_MEM_DEVICE [0x00008000] 32;
DEFINE_MEMORY_TYPE BRAM_CTRL_MEM_DEVICE [0x00001000] 32;

ADDRESS_MAP processing_system7 ARM 100 processing_system7
   ADDRESS_SPACE BRAM_FM64_ADDR_SPACE BRAM_FM64_MEM_DEVICE  [0x0000000040000000:0x0000000040007FFF] axi_bram_ctrl_BRAM_FM64
     BUS_BLOCK
      BRAM_FM64_BUS_BLK [63:0] INPUT = "design_1_axi_bram_ctrl_0_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE BRAM_WM128_ADDR_SPACE BRAM_WM128_MEM_DEVICE  [0x40020000:0x4003FFFF] axi_bram_ctrl_BRAM_WM128
     BUS_BLOCK
      BRAM_WM128_BUS_BLK [127:0] INPUT = "design_1_axi_bram_ctrl_1_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE BRAM_OUT_ADDR_SPACE BRAM_OUT_MEM_DEVICE  [0x40040000:0x40047FFF] axi_bram_ctrl_BRAM_OUT
     BUS_BLOCK
      BRAM_OUT_BUS_BLK [31:0] INPUT = "design_1_axi_bram_ctrl_3_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
   ADDRESS_SPACE BRAM_CTRL_ADDR_SPACE BRAM_CTRL_MEM_DEVICE  [0x40060000:0x40060FFF] axi_bram_ctrl_BRAM_CTRL
     BUS_BLOCK
      BRAM_CTRL_BUS_BLK [31:0] INPUT = "design_1_axi_bram_ctrl_2_bram_0.mem";
     END_BUS_BLOCK;
   END_ADDRESS_SPACE;
END_ADDRESS_MAP;
