{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.3568",
   "Default View_TopLeft":"-20,-691",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1460 -y -100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1460 -y -80 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 530 -y 210 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 2 -x 530 -y -450 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 1 -x 190 -y -450 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 1 -x 190 -y -300 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 1 -x 190 -y -150 -defaultsOSRD
preplace inst axi_bram_ctrl_3 -pg 1 -lvl 1 -x 190 -y -10 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 2 -x 530 -y -320 -defaultsOSRD
preplace inst blk_mem_gen_2 -pg 1 -lvl 2 -x 530 -y -180 -defaultsOSRD
preplace inst blk_mem_gen_3 -pg 1 -lvl 2 -x 530 -y -30 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1270 -y -190 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 940 -y 200 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 90 330 90 750 40 1120
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 770 180n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 100 NJ 100 NJ 100 1130
preplace netloc processing_system7_0_FIXED_IO 1 2 3 760J 60 N 60 1440
preplace netloc processing_system7_0_DDR 1 2 3 740J 50 N 50 1430
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 1 1 330 -460n
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 1 1 330 -330n
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 1 1 330 -190n
preplace netloc axi_bram_ctrl_3_BRAM_PORTA 1 1 1 330 -40n
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 730J 30 1110
preplace netloc axi_smc_M00_AXI 1 0 5 20 -540 NJ -540 NJ -540 NJ -540 1440
preplace netloc axi_smc_M01_AXI 1 0 5 50 -530 NJ -530 NJ -530 NJ -530 1410
preplace netloc axi_smc_M02_AXI 1 0 5 40 70 NJ 70 NJ 70 NJ 70 1420
preplace netloc axi_smc_M03_AXI 1 0 5 50 80 NJ 80 NJ 80 NJ 80 1410
levelinfo -pg 1 0 190 530 940 1270 1460
pagesize -pg 1 -db -bbox -sgen 0 -690 1580 320
"
}
{
   "da_axi4_cnt":"4",
   "da_ps7_cnt":"1"
}
